{
  "name": "@postman/codegen-nodejs-axios",
  "version": "0.0.1",
  "description": "Converts Postman-SDK Request into code snippet for NodeJS(Axios)",
  "com_postman_plugin": {
    "type": "code_generator",
    "lang": "nodejs",
    "variant": "Axios",
    "syntax_mode": "javascript"
  },
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "node npm/test.js",
    "test-lint": "node npm/test-lint.js",
    "test-newman": "node npm/test-newman.js",
    "test-unit": "node npm/test-unit.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Postman Labs <help@getpostman.com>",
  "license": "Apache-2.0",
  "homepage": "https://github.com/postmanlabs/code-generators/tree/master/codegens/nodejs-axios",
  "dependencies": {},
  "devDependencies": {
    "axios": "0.19.2",
    "form-data": "3.0.0",
    "qs": "6.9.2"
  },
  "engines": {
    "node": ">=8"
  }
}
