{
  "name": "@postman/codegen-shell-httpie",
  "version": "0.1.0",
  "description": "Generates code snippets for a postman collection",
  "com_postman_plugin": {
    "type": "code_generator",
    "lang": "shell",
    "variant": "Httpie",
    "syntax_mode": "powershell"
  },
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "./scripts/test.sh",
    "test-lint": "./scripts/test-lint.sh",
    "test-unit": "./scripts/test-unit.sh",
    "coverage": "nyc report --reporter=html --reporter=text mocha"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Postman Labs <help@getpostman.com>",
  "license": "Apache-2.0",
  "homepage": "https://github.com/postmanlabs/code-generators/tree/master/codegens/shell-httpie",
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=8"
  }
}
