{
  "name": "@postman/codegen-js-jquery",
  "version": "0.1.4",
  "description": "Generates code snippets for a postman collection",
  "com_postman_plugin": {
    "type": "code_generator",
    "lang": "javascript",
    "variant": "jQuery",
    "syntax_mode": "javascript"
  },
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "node npm/test.js",
    "test-lint": "node npm/test-lint.js",
    "test-unit": "node npm/test-unit.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Postman Labs <help@getpostman.com>",
  "license": "Apache-2.0",
  "homepage": "https://github.com/postmanlabs/code-generators/tree/master/codegens/js-jquery",
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=8"
  }
}
