{
  "name": "@postman/codegen-python-http.client",
  "version": "0.1.1",
  "description": "Converts postman request to python-http.client",
  "com_postman_plugin": {
    "type": "code_generator",
    "lang": "python",
    "variant": "http.client",
    "syntax_mode": "python"
  },
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "node npm/test.js",
    "test-lint": "node npm/test-lint.js",
    "test-newman": "node npm/test-newman.js",
    "test-unit": "node npm/test-unit.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Postman Labs <help@getpostman.com>",
  "license": "Apache-2.0",
  "homepage": "https://github.com/postmanlabs/code-generators/tree/master/codegens/python-http.client",
  "dependencies": {
    "postman-collection": "3.6.8"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=8"
  }
}
